<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJv-mr-i7a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--QiblaVC-->
        <scene sceneID="JrT-ny-MTL">
            <objects>
                <viewController id="RJv-mr-i7a" customClass="QiblaVC" customModule="التقويم_القطري" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxx-yp-tdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-MM-Ggu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-TO-zmz">
                                <rect key="frame" x="20" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xn5-TO-zmz" secondAttribute="height" multiplier="1:1" id="Dot-M1-Ngn"/>
                                    <constraint firstAttribute="width" constant="45" id="qlh-br-Lnv"/>
                                </constraints>
                                <color key="tintColor" name="primary"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onCloseButtonPressed:" destination="RJv-mr-i7a" eventType="touchUpInside" id="50X-Hu-pjm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-fg-35N">
                                <rect key="frame" x="20" y="211.5" width="374" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اتجاه  القبلة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-cm-Net">
                                        <rect key="frame" x="20" y="20" width="334" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="25"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qebala_circle" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-xV-ULF">
                                        <rect key="frame" x="20" y="69.5" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i0R-xV-ULF" secondAttribute="height" id="Q5U-Mg-C3x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qebala_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-AS-sGV">
                                        <rect key="frame" x="20" y="69.5" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iZp-AS-sGV" secondAttribute="height" id="2mX-kS-s61"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اتجاه القبلة من الشمال 0˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-3Y-f6y">
                                        <rect key="frame" x="111" y="423.5" width="152" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i0R-xV-ULF" firstAttribute="centerY" secondItem="YQd-fg-35N" secondAttribute="centerY" id="3Tm-Bc-7Tf"/>
                                    <constraint firstItem="rWv-cm-Net" firstAttribute="leading" secondItem="YQd-fg-35N" secondAttribute="leading" constant="20" symbolic="YES" id="8UA-gq-tqh"/>
                                    <constraint firstItem="S9L-3Y-f6y" firstAttribute="centerX" secondItem="YQd-fg-35N" secondAttribute="centerX" id="9ap-BH-ENC"/>
                                    <constraint firstItem="S9L-3Y-f6y" firstAttribute="top" secondItem="i0R-xV-ULF" secondAttribute="bottom" constant="20" id="ONf-46-ND7"/>
                                    <constraint firstItem="i0R-xV-ULF" firstAttribute="centerX" secondItem="YQd-fg-35N" secondAttribute="centerX" id="P4i-eE-d5N"/>
                                    <constraint firstItem="iZp-AS-sGV" firstAttribute="centerX" secondItem="i0R-xV-ULF" secondAttribute="centerX" id="PcR-Yf-tii"/>
                                    <constraint firstAttribute="trailing" secondItem="rWv-cm-Net" secondAttribute="trailing" constant="20" symbolic="YES" id="Scs-Z4-cKe"/>
                                    <constraint firstItem="i0R-xV-ULF" firstAttribute="top" secondItem="rWv-cm-Net" secondAttribute="bottom" constant="20" id="bqE-3f-qCV"/>
                                    <constraint firstAttribute="bottom" secondItem="S9L-3Y-f6y" secondAttribute="bottom" constant="20" id="dj2-au-7IU"/>
                                    <constraint firstItem="i0R-xV-ULF" firstAttribute="leading" secondItem="YQd-fg-35N" secondAttribute="leading" constant="20" id="eR7-BM-m3M"/>
                                    <constraint firstItem="rWv-cm-Net" firstAttribute="top" secondItem="YQd-fg-35N" secondAttribute="top" constant="20" symbolic="YES" id="gdM-O2-UCw"/>
                                    <constraint firstItem="iZp-AS-sGV" firstAttribute="centerY" secondItem="i0R-xV-ULF" secondAttribute="centerY" id="gyM-CS-lII"/>
                                    <constraint firstItem="iZp-AS-sGV" firstAttribute="height" secondItem="i0R-xV-ULF" secondAttribute="height" id="haq-eq-ogK"/>
                                    <constraint firstAttribute="trailing" secondItem="i0R-xV-ULF" secondAttribute="trailing" constant="20" symbolic="YES" id="jN0-rp-fs2"/>
                                    <constraint firstItem="iZp-AS-sGV" firstAttribute="width" secondItem="iZp-AS-sGV" secondAttribute="height" id="oho-tc-TtO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3k-2k-pfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MxD-MM-Ggu" firstAttribute="top" secondItem="gxx-yp-tdZ" secondAttribute="top" id="CBh-qx-IHv"/>
                            <constraint firstAttribute="trailing" secondItem="MxD-MM-Ggu" secondAttribute="trailing" id="EJh-qv-ukO"/>
                            <constraint firstItem="Xn5-TO-zmz" firstAttribute="leading" secondItem="K3k-2k-pfA" secondAttribute="leading" constant="20" id="F3e-c7-ese"/>
                            <constraint firstItem="YQd-fg-35N" firstAttribute="centerX" secondItem="gxx-yp-tdZ" secondAttribute="centerX" id="VTV-JT-4d8"/>
                            <constraint firstItem="YQd-fg-35N" firstAttribute="leading" secondItem="K3k-2k-pfA" secondAttribute="leading" constant="20" id="WvT-hN-7kx"/>
                            <constraint firstItem="K3k-2k-pfA" firstAttribute="trailing" secondItem="YQd-fg-35N" secondAttribute="trailing" constant="20" id="bc4-22-DpB"/>
                            <constraint firstItem="YQd-fg-35N" firstAttribute="centerY" secondItem="gxx-yp-tdZ" secondAttribute="centerY" id="cGo-6c-YXk"/>
                            <constraint firstAttribute="bottom" secondItem="MxD-MM-Ggu" secondAttribute="bottom" id="lLc-UB-e6h"/>
                            <constraint firstItem="MxD-MM-Ggu" firstAttribute="leading" secondItem="gxx-yp-tdZ" secondAttribute="leading" id="oEk-wi-Wt0"/>
                            <constraint firstItem="Xn5-TO-zmz" firstAttribute="top" secondItem="K3k-2k-pfA" secondAttribute="top" id="xJu-uc-d6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCompassArrow" destination="iZp-AS-sGV" id="yRI-B7-mjg"/>
                        <outlet property="imageCompassBG" destination="i0R-xV-ULF" id="NTu-6e-OxZ"/>
                        <outlet property="label" destination="rWv-cm-Net" id="YHn-0D-EUN"/>
                        <outlet property="labelDegree" destination="S9L-3Y-f6y" id="bSn-Wh-lmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFj-Xh-3ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="background" width="360" height="789.5"/>
        <image name="qebala_arrow" width="341.5" height="341.5"/>
        <image name="qebala_circle" width="973.5" height="973"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.51764705882352946" green="0.10196078431372549" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
