<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrY-Vf-yR2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="K4C-hg-sX5">
            <objects>
                <viewController id="yrY-Vf-yR2" customClass="CalendarVC" customModule="التقويم_القطري" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukr-36-AJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-ha-Z8K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-a6-j3F">
                                <rect key="frame" x="20" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wuc-a6-j3F" secondAttribute="height" multiplier="1:1" id="DbG-o4-UBe"/>
                                    <constraint firstAttribute="width" constant="35" id="GVt-iU-sqS"/>
                                </constraints>
                                <color key="tintColor" name="primary"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onCloseButtonPressed:" destination="yrY-Vf-yR2" eventType="touchUpInside" id="gd3-nl-jDG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-j7-GEo">
                                <rect key="frame" x="20" y="100.5" width="374" height="761.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="موافقات التواريخ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-BV-yIt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="25"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-lS-zsF">
                                        <rect key="frame" x="0.0" y="119.5" width="374" height="457"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-dE-hx0">
                                                <rect key="frame" x="10" y="10" width="354" height="60.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-Jd-IhD">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjM-Dg-oeG">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="jiD-D7-fio"/>
                                                                </constraints>
                                                                <color key="tintColor" name="primary"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                                <state key="normal" image="right_icon_2"/>
                                                                <connections>
                                                                    <action selector="onNextMonthButtonPressed:" destination="yrY-Vf-yR2" eventType="touchUpInside" id="IqS-DR-o1l"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-dl-5Hh">
                                                                <rect key="frame" x="48" y="12.5" width="258" height="20"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                                <color key="textColor" name="primary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-JZ-y5k">
                                                                <rect key="frame" x="314" y="0.0" width="40" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="pjr-Qb-XVZ"/>
                                                                </constraints>
                                                                <color key="tintColor" name="primary"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                                <state key="normal" image="left_icon_2"/>
                                                                <connections>
                                                                    <action selector="onPreviousMonthButtonPressed:" destination="yrY-Vf-yR2" eventType="touchUpInside" id="JcF-Bj-Mvd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-sk-DUh">
                                                        <rect key="frame" x="0.0" y="45" width="354" height="15.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السبت" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-GK-O7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                <color key="textColor" name="darkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجمعة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-Up-pnH">
                                                                <rect key="frame" x="50.5" y="0.0" width="50.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                <color key="textColor" name="darkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الخميس" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-fd-Vyy">
                                                                <rect key="frame" x="101" y="0.0" width="50.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                <color key="textColor" name="darkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأربعاء" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-xn-F8Y">
                                                                <rect key="frame" x="151.5" y="0.0" width="51" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                <color key="textColor" name="darkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الثلاثاء" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-tU-kCF">
                                                                <rect key="frame" x="202.5" y="0.0" width="50.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                <color key="textColor" name="darkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإثنين" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-2F-EnD">
                                                                <rect key="frame" x="253" y="0.0" width="50.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                <color key="textColor" name="darkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأحد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-8t-zwP">
                                                                <rect key="frame" x="303.5" y="0.0" width="50.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                <color key="textColor" name="darkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-CO-zOv" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="70.5" width="374" height="386.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="10" id="PAb-aK-VHc">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="6pZ-tC-rDv" customClass="CalendarDateCell" customModule="التقويم_القطري" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="0.0" width="40" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a2K-gj-ewv">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-nn-Dns">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="72"/>
                                                                    <color key="backgroundColor" name="primary"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-IG-1FD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-4m-QvE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="33.5"/>
                                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-kT-6Fi">
                                                                            <rect key="frame" x="1" y="38.5" width="38" height="33.5"/>
                                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="4uG-eD-aDn"/>
                                                                        <constraint firstAttribute="width" constant="40" id="U6l-KW-paZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NQy-IG-1FD" firstAttribute="top" secondItem="a2K-gj-ewv" secondAttribute="top" id="2E9-Ne-OoL"/>
                                                                <constraint firstItem="NQy-IG-1FD" firstAttribute="centerX" secondItem="a2K-gj-ewv" secondAttribute="centerX" id="BrI-2z-O0n"/>
                                                                <constraint firstAttribute="bottom" secondItem="NQy-IG-1FD" secondAttribute="bottom" id="FMx-5a-9IN"/>
                                                                <constraint firstAttribute="trailing" secondItem="UtV-nn-Dns" secondAttribute="trailing" id="QJY-PW-OQc"/>
                                                                <constraint firstAttribute="trailing" secondItem="NQy-IG-1FD" secondAttribute="trailing" id="TBa-Dm-bgz"/>
                                                                <constraint firstAttribute="bottom" secondItem="UtV-nn-Dns" secondAttribute="bottom" id="Z7f-rD-YhW"/>
                                                                <constraint firstItem="UtV-nn-Dns" firstAttribute="top" secondItem="a2K-gj-ewv" secondAttribute="top" id="bbW-1u-cym"/>
                                                                <constraint firstItem="NQy-IG-1FD" firstAttribute="leading" secondItem="a2K-gj-ewv" secondAttribute="leading" id="guG-qL-bpr"/>
                                                                <constraint firstItem="NQy-IG-1FD" firstAttribute="centerY" secondItem="a2K-gj-ewv" secondAttribute="centerY" id="hMe-Mh-gom"/>
                                                                <constraint firstItem="UtV-nn-Dns" firstAttribute="leading" secondItem="a2K-gj-ewv" secondAttribute="leading" id="wXf-75-f4B"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelDate" destination="KBk-4m-QvE" id="JcS-L3-fim"/>
                                                            <outlet property="labelSecondaryDate" destination="zPM-kT-6Fi" id="IpW-wm-iHi"/>
                                                            <outlet property="viewSelected" destination="UtV-nn-Dns" id="Wn8-1W-kn0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xnj-CO-zOv" secondAttribute="bottom" id="1cl-QH-MRe"/>
                                            <constraint firstItem="TWI-dE-hx0" firstAttribute="top" secondItem="dSG-lS-zsF" secondAttribute="top" constant="10" id="ISM-vg-9oV"/>
                                            <constraint firstItem="TWI-dE-hx0" firstAttribute="leading" secondItem="dSG-lS-zsF" secondAttribute="leading" constant="10" id="JvE-E5-lxM"/>
                                            <constraint firstAttribute="trailing" secondItem="xnj-CO-zOv" secondAttribute="trailing" id="Jxe-Pu-rML"/>
                                            <constraint firstItem="xnj-CO-zOv" firstAttribute="leading" secondItem="dSG-lS-zsF" secondAttribute="leading" id="UCH-Eg-gIm"/>
                                            <constraint firstAttribute="trailing" secondItem="TWI-dE-hx0" secondAttribute="trailing" constant="10" id="aCJ-Gm-Bwj"/>
                                            <constraint firstItem="xnj-CO-zOv" firstAttribute="top" secondItem="TWI-dE-hx0" secondAttribute="bottom" id="gF1-2h-K8s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-TD-paa" customClass="ADVSegmentedControl" customModule="التقويم_القطري" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="10M-sU-3Vv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                                <color key="value" name="black"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                <color key="value" name="primary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerBorderColor">
                                                <color key="value" name="white"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-yR-9mL">
                                        <rect key="frame" x="0.0" y="591.5" width="374" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dSG-lS-zsF" secondAttribute="trailing" id="1ra-sV-fl3"/>
                                    <constraint firstItem="TAF-BV-yIt" firstAttribute="top" secondItem="XKW-j7-GEo" secondAttribute="top" id="3lF-pK-ubo"/>
                                    <constraint firstItem="sZI-yR-9mL" firstAttribute="leading" secondItem="XKW-j7-GEo" secondAttribute="leading" id="7oE-vA-1R7"/>
                                    <constraint firstItem="LdQ-TD-paa" firstAttribute="leading" secondItem="XKW-j7-GEo" secondAttribute="leading" id="C59-WO-KbO"/>
                                    <constraint firstAttribute="trailing" secondItem="LdQ-TD-paa" secondAttribute="trailing" id="DZZ-X4-9Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="sZI-yR-9mL" secondAttribute="trailing" id="OK4-k1-qBW"/>
                                    <constraint firstAttribute="trailing" secondItem="TAF-BV-yIt" secondAttribute="trailing" id="OUc-ic-x0z"/>
                                    <constraint firstItem="dSG-lS-zsF" firstAttribute="top" secondItem="LdQ-TD-paa" secondAttribute="bottom" constant="15" id="Pvu-aq-nYX"/>
                                    <constraint firstItem="sZI-yR-9mL" firstAttribute="top" secondItem="dSG-lS-zsF" secondAttribute="bottom" constant="15" id="TuU-6Z-Sa2"/>
                                    <constraint firstItem="dSG-lS-zsF" firstAttribute="leading" secondItem="XKW-j7-GEo" secondAttribute="leading" id="ax2-fE-D8g"/>
                                    <constraint firstItem="TAF-BV-yIt" firstAttribute="leading" secondItem="XKW-j7-GEo" secondAttribute="leading" id="gbV-cd-m0G"/>
                                    <constraint firstItem="dSG-lS-zsF" firstAttribute="height" secondItem="XKW-j7-GEo" secondAttribute="height" multiplier="0.6" id="hXD-Ip-7si"/>
                                    <constraint firstAttribute="bottom" secondItem="sZI-yR-9mL" secondAttribute="bottom" id="oBr-UR-2JC"/>
                                    <constraint firstItem="LdQ-TD-paa" firstAttribute="top" secondItem="TAF-BV-yIt" secondAttribute="bottom" constant="15" id="paa-Q1-tVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoM-V3-OcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELR-ha-Z8K" secondAttribute="trailing" id="3v9-Jy-u1p"/>
                            <constraint firstItem="wuc-a6-j3F" firstAttribute="width" secondItem="wuc-a6-j3F" secondAttribute="height" multiplier="1:1" id="Ezi-hM-jAm"/>
                            <constraint firstItem="UoM-V3-OcE" firstAttribute="trailing" secondItem="XKW-j7-GEo" secondAttribute="trailing" constant="20" id="HKx-o4-eXE"/>
                            <constraint firstItem="wuc-a6-j3F" firstAttribute="top" secondItem="UoM-V3-OcE" secondAttribute="top" id="K2n-Qh-R38"/>
                            <constraint firstItem="ELR-ha-Z8K" firstAttribute="leading" secondItem="ukr-36-AJE" secondAttribute="leading" id="SDW-fs-g4U"/>
                            <constraint firstItem="wuc-a6-j3F" firstAttribute="width" secondItem="wuc-a6-j3F" secondAttribute="height" multiplier="1:1" id="VOV-e7-4cc"/>
                            <constraint firstItem="XKW-j7-GEo" firstAttribute="height" secondItem="ukr-36-AJE" secondAttribute="height" multiplier="0.85" id="ayb-oB-gu7"/>
                            <constraint firstItem="wuc-a6-j3F" firstAttribute="width" secondItem="wuc-a6-j3F" secondAttribute="height" multiplier="1:1" id="b6a-nP-buP"/>
                            <constraint firstItem="XKW-j7-GEo" firstAttribute="centerX" secondItem="ukr-36-AJE" secondAttribute="centerX" id="g2I-nW-A9Z"/>
                            <constraint firstItem="wuc-a6-j3F" firstAttribute="leading" secondItem="UoM-V3-OcE" secondAttribute="leading" constant="20" id="jJ0-iR-7XL"/>
                            <constraint firstItem="UoM-V3-OcE" firstAttribute="bottom" secondItem="XKW-j7-GEo" secondAttribute="bottom" id="plg-Ux-oWA"/>
                            <constraint firstAttribute="bottom" secondItem="ELR-ha-Z8K" secondAttribute="bottom" id="pyM-r4-kDQ"/>
                            <constraint firstItem="XKW-j7-GEo" firstAttribute="leading" secondItem="UoM-V3-OcE" secondAttribute="leading" constant="20" id="uj6-vl-0YJ"/>
                            <constraint firstItem="ELR-ha-Z8K" firstAttribute="top" secondItem="ukr-36-AJE" secondAttribute="top" id="zSA-Us-dIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="xnj-CO-zOv" id="5wx-zL-4Je"/>
                        <outlet property="labelCurrentMonth" destination="cQ7-dl-5Hh" id="b98-fL-rdm"/>
                        <outlet property="segmentedControl" destination="LdQ-TD-paa" id="yUJ-54-dCA"/>
                        <outlet property="tableView" destination="sZI-yR-9mL" id="n6Y-8v-mEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yd-Qn-BWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="background" width="360" height="789.5"/>
        <image name="left_icon_2" width="10" height="15"/>
        <image name="right_icon_2" width="10" height="15"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.51764705882352946" green="0.10196078431372549" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
